{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react",

		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true
	}
}
